{
  "name": "homedashbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerMark/HomeDashBE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MakerMark/HomeDashBE/issues"
  },
  "homepage": "https://github.com/MakerMark/HomeDashBE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ddos": "^0.2.1",
    "express": "^4.17.1",
    "log4js": "^6.1.0"
  }
}
